#　DB接続情報（MySQL)
spring.datasource.url=jdbc:mysql://localhost:8889/spring_dev	
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SpringSecurity 設定
# アカウントロックを行うログイン失敗回境界値
security.locking-border-count=3
# アカウントロックの継続時間
security.locking-time=1

# ログレベル
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
# ログ出力先
logging.file.name=/Users/yogamazuka/Documents/Programming/Aula de Loid/springLog/debug.log
# Open Session in View の使用有無
spring.jpa.open-in-view=false
# メール送信機能
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yoga.example@gmail.com
spring.mail.password=bdlifnlrodnqmaax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
